<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ADD8E6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbarground"
        android:text="符合条件鸟类"
        android:textSize="22dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bird_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>