<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="@drawable/topbarground">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="搜索"
            android:textSize="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="@drawable/searchground">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>

            <EditText
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                style="?android:attr/textViewStyle"
                android:id="@+id/bird_search_text"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:id="@+id/bird_search"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/select_button"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/bird_add"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/add_botton"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/addfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/homescreenground">
    </FrameLayout>

    <fragment
        android:id="@+id/fragment_bottom"
        android:name="com.example.birdsystem.View.Flagment.SelectFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_select" />
</LinearLayout>